.intro {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    height: 100%;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255)), to(rgba(255, 255, 255))), url(/assets/img/caasius_pattern_background.jpeg);
    background-image: linear-gradient(180deg, rgba(255, 255, 255), rgb(255, 255, 255)), url(/assets/img/caasius_pattern_background.jpeg);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -webkit-backface-visibility: hidden;
    transition: none !important;
}

.intro2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -webkit-backface-visibility: hidden;
    transition: none !important;
}

.main-page-image {
    margin-top: 3rem;
    display: flex;
}

.main-page-headers {
    margin-top: 9rem;
    color: rgb(0, 191, 255);
    font-size: 90;
    font-weight: bold;
    display: flex;
}

.main-page-headers2-1 {
    margin-top: 5rem;
    color: rgb(0, 82, 143);
    font-size: 120;
    font-weight: bold;
    display: flex;
}

.main-page-headers2-2 {
    color: rgb(102, 30, 64);
    font-size: 120;
    font-weight: bold;
    display: flex;
}

.main-page-headers2-3 {
    color: rgb(42, 111, 81);
    font-size: 120;
    font-weight: bold;
    display: flex;
}

ngb-progressbar {
    margin-top: 5rem;
}

.nav-tabs-navigation {
    border-bottom: 0px solid !important;
}

.Wallet-elevate {
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 10%), 0px 5px 10px 1px rgb(0 0 0 / 10%), 0px 3px 10px 2px rgb(0 0 0 / 5%);
}

.Wallet-rounded {
    border-radius: 4px;
}

.Wallet-root {
    height: 100%;
    border-radius: 18px;
}

.Wallet-rows-root.row17 {
    width: 100%;
    display: flex;
    align-items: center;
}

.Wallet-rows-root.row18 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    justify-content: center;
}

.Wallet-rows-root.row118 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1px;
    justify-content: left;
}

.Wallet-rows-root.row19 {
    width: 50px;
    height: 50px;
    margin-top: 16px;
    border-radius: 50px;
    // background-color: rgb(236, 232, 228);
}

.Wallet-rows-root.row119 {
    //width: 36px;
    height: 36px;
    margin-top: 10px;
    // margin-left: 16px;
}

.Wallet-rows-root.row20 {
    width: 100%;
    font-size: 10px;
    margin-top: 4px;
    text-align: center;
}

.Wallet-rows-root.row21 {
    width: 100%;
    font-size: 14px;
    text-align: center;
}

.Wallet-rows-root.row22 {
    width: 100%;
    height: 90px;
    margin-top: 8px;
    background-color: rgb(236, 232, 228);
}

.Wallet-rows-root.row23 {
    padding: 10px;
    text-align: center;
}

.Wallet-rows-root.row123 {
    padding: 6px;
    // text-align: center;
    justify-content: right;
}

.Wallet-rows-root.row24 {
    font-size: 12px;
}

.Wallet-rows-root.row124 {
    font-size: 10px;
    color: black;
    text-align: right;
    margin-right: 6px;
}

.Wallet-rows-root.row125 {
    text-align: right;
    margin-right: 6px;
}

.Wallet-rows-root.row120 {
    padding-top: 10px;
    padding-left: 4px;
    padding-bottom: 40px;
}

.Wallet-rows-root.row121 {
    font-size: 10px;
    color: black;
    text-align: left;
    margin-left: 6px;
}

.Wallet-rows-root.row126 {
    width: 100%;
    font-size: 16px;
    text-align: left;
    margin-left: 6px;
    margin-right: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.Wallet-rows-root.row133 {
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

.Wallet-rows-root.row130 {
    width: 148px;
    text-align: center;
    background-color: white;
}

.Wallet-rows-root.row134 {
    justify-content: center;
    font-size: 10px;
    color: black;
}

.Wallet-rows-root.row135 {
    font-size: 13px;
    text-align: left;
    padding-left: 10px;
}

.Wallet-rows-root.row136 {
    font-size: 32px;
    text-align: left;
    padding-left: 10px;
    padding-top: 12px;
}

//////////

.arrow {
    float: right;
    margin-left: 36px;
    margin-top: 8px;
}

.arrow-text {
    font-family: Avenir Next;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: var(--secondary-text-color);
}

.intro-title {
    font-family: Avenir Next;
    font-weight: 700;
    font-size: 54px;
    line-height: 63px;
    color: var(--primary-text-color);
    margin: 13px 0 18px 0;
}

.intro-ul {
    list-style-type: none;
    padding: 0px;
}

.intro-list-item {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    color: var(--main-text-color);
}

.btn-try {
    background-color: var(--secondary-text-color);
    border-radius: 9px;
    color: white;
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    border: none;
    padding: 7px 52px;
}

.btn-schedule {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: var(--main-text-color);
    text-transform: unset;
}

.btn-schedule:hover {
    color: green;
}

.btn-register {
    font-family: Avenir Next;
    font-weight: 400;
    border: none;
    margin-top: 6px;
    text-align: center;
    background-color: var(--secondary-bkg-color);
    color: var(--bkg-color);
    text-transform: unset;
}

.trial {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 13px;
    line-height: 36px;
    color: var(--main-text-color);
    margin-left: 10px;
}

.form-label {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 13px;
    color: var(--primary-text-color);
    margin-bottom: 2px;
}

.form-input {
    width: 100%;
}

.form-file {
    width: 100%;
    color: var(--primary-text-color);
    margin-bottom: 5px;
}

.form-alert {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 12px;
    color: red;
    padding: 0px;
    margin: 0px;
}

.loyalty-card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 6px 3px 9px rgba(0, 0, 0, 0.36);
    width: 100%;
    margin: auto;
    max-width: 300px;
    height: 445px;
}

.company-name {
    width: 90%;
    padding: 0 50px;
    min-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.programme-name {
    width: 90%;
    padding: 0 50px;
    min-height: 21px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.intro-header {
    font-family: Avenir Next;
    font-weight: 700;
    font-size: 18px;
    color: var(--intro-text-title);
}

.intro-description {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 18px;
    color: var(--intro-text-description);
}

.method-header {
    font-family: Avenir Next;
    font-weight: 700;
    font-size: 18px;
    color: var(--main-text-color);
}

.method-description {
    font-family: Avenir Next;
    font-weight: 400;
    font-size: 18px;
    color: var(--secondary-bkg-color);
}
